{
  "domain": "anker_solix_f2000",
  "name": "Anker Solix F2000",
  "codeowners": [
    "@yun-s-oh"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth"
  ],
  "bluetooth": [
    {
      "local_name": "767_PowerHouse*"
    },
    {
      "local_name": "Anker*"
    },
    {
      "local_name": "A1780*"
    },
    {
      "local_name": "F2000*"
    }
  ],
  "documentation": "https://github.com/yun-s-oh/ha-anker-solix-f2000",
  "iot_class": "local_polling",
  "requirements": [
    "bleak>=0.21.1",
    "bleak-retry-connector>=3.4.0"
  ],
  "version": "1.0.0"
}